# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
/JavaStart.iml
/misc.xml
/modules.xml
/uiDesigner.xml
/vcs.xml
/.idea/
/out/